# DenteD

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
camera/: build.gradle.kts
camera/src/androidMain/kotlin/camera/controller/: CameraController.Android.kt  MemoryManager.kt
camera/src/androidMain/kotlin/camera/scene/: CameraPreview.android.kt
camera/src/commonMain/kotlin/camera/controller/: CameraController.kt
camera/src/commonMain/kotlin/camera/scene/: CameraPreview.kt  CameraScene.kt  CameraToolbar.kt  JawProgress.kt  JawToolbar.kt  Teeth.kt
camera/src/commonMain/kotlin/camera/viewmodel/: CameraViewModel.kt  JawViewModel.kt
camera/src/iosMain/kotlin/camera/builder/: BuilderFactory.kt  CameraControllerBuilder.iOS.kt
camera/src/iosMain/kotlin/camera/controller/: CameraController.iOS.kt  CustomCamera.kt
camera/src/iosMain/kotlin/camera/scene/: CameraPreview.iOS.kt
composeApp/: build.gradle.kts
core/src/commonMain/kotlin/core/: Navigation.kt
detection/: build.gradle.kts
detection/src/androidMain/kotlin/litert/: Ext.kt  Interpreter.Android.kt  TensorInput.Android.kt
detection/src/androidMain/kotlin/startup/: AppContextInject.kt
detection/src/commonMain/kotlin/analyzer/: ClarityLevel.kt
detection/src/commonMain/kotlin/detector/: Detector.kt  Ext.kt  SideDetector.kt
detection/src/commonMain/kotlin/litert/: Interpreter.kt  InterpreterOptions.kt  Litert.kt  Tensor.kt  TensorInput.kt
detection/src/commonMain/kotlin/postprocessing/: Ext.kt  FrameSelection.kt  FrontNumbering.kt  Mapper.kt  OutputProcessing.kt
detection/src/commonMain/kotlin/preprocessing/: DefineNumberingMissing.kt  Ext.kt  FindAddMissingTeeth.kt  FindAddMissingTeethFront.kt  FrontNumbering.kt  Mapper.kt  Model.kt  UpperLowerNumbering.kt
detection/src/iosMain/kotlin/litert/: Aliases.kt  Ext.kt  Interpreter.iOS.kt  Tensor.iOS.kt  TensorInput.iOS.kt  Util.kt
feature/camera/: build.gradle.kts
feature/camera/src/androidMain/kotlin/camera/builder/: BuilderFactory.kt  CameraControllerBuilder.Android.kt
feature/camera/src/androidMain/kotlin/camera/controller/: CameraController.Android.kt  MemoryManager.kt
feature/camera/src/androidMain/kotlin/camera/scene/: CameraPreview.android.kt
feature/camera/src/commonMain/kotlin/camera/controller/: CameraController.kt  FocusManager.kt  ZoomFactor.kt
feature/camera/src/commonMain/kotlin/camera/di/: CameraModule.kt
feature/detection/: build.gradle.kts  detection.podspec
feature/detection/src/androidMain/: AndroidManifest.xml
feature/detection/src/androidMain/kotlin/analyzer/: MotionListener.kt  MotionManager.kt
feature/detection/src/androidMain/kotlin/litert/: Aliases.kt  Interpreter.Android.kt  Tensor.Android.kt  TensorInput.Android.kt
feature/detection/src/androidMain/kotlin/startup/: AppContext.kt
feature/detection/src/commonMain/kotlin/analyzer/: Analyzer.kt  ClarityLevel.kt  MotionManager.kt
feature/detection/src/commonMain/kotlin/detector/: Detector.kt  Ext.kt
feature/detection/src/commonMain/kotlin/litert/: TensorData.kt  TensorInput.kt
feature/detection/src/commonMain/kotlin/postprocessing/: DefineNumberingMissing.kt  Ext.kt  FindAddMissingTeeth.kt  FindAddMissingTeethFront.kt  OutputProcessing.kt  UpperLowerNumbering.kt
feature/detection/src/iosMain/kotlin/analyzer/: MotionListener.kt  MotionManager.kt
feature/detection/src/iosMain/kotlin/litert/: TensorInput.iOS.kt
feature/engine/threeD/: build.gradle.kts
feature/engine/twoD/: build.gradle.kts
feature/jaw/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/di/: MainModule.kt
feature/selection/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jaw/src/commonMain/kotlin/jaw/scene/: ImageButtonTooth.kt  JawGuideLine.kt  JawIllustration.kt  LowerJaw.kt
resource/: build.gradle.kts
resource/src/commonMain/composeResources/drawable/: ic_close.xml  ic_detected_teeth_1.xml  ic_detected_teeth_2.xml  ic_detected_teeth_3.xml  ic_detected_teeth_4.xml  ic_detected_teeth_5.xml  ic_detected_teeth_6.xml  ic_detected_teeth_7.xml  ic_detected_teeth_8.xml  ic_front_jaw.xml  ic_half_rectangle.xml  ic_info_circle.xml  ic_missed_teeth_1.xml  ic_missed_teeth_2.xml  ic_missed_teeth_3.xml  ic_missed_teeth_4.xml  ic_missed_teeth_5.xml  ic_missed_teeth_6.xml  ic_missed_teeth_7.xml  ic_missed_teeth_8.xml  ic_teeth_1.xml  ic_teeth_2.xml  ic_teeth_3.xml  ic_teeth_4.xml  ic_teeth_5.xml  ic_teeth_6.xml  ic_teeth_7.xml  ic_teeth_8.xml
resource/src/commonMain/kotlin/drawable/: Drawable.kt
resource/src/commonMain/kotlin/string/en/: String.kt
root/: build.gradle.kts
shared/: build.gradle.kts
shared/src/androidMain/kotlin/platform/: PermissionManager.Android.kt
shared/src/androidMain/kotlin/shared/platform/: SharedImage.kt
shared/src/commonMain/composeResources/values/: string.xml
shared/src/commonMain/kotlin/ext/: ImageExt.kt  JawExt.kt  MathExt.kt
shared/src/commonMain/kotlin/model/: CameraModel.kt  Detection.kt
shared/src/commonMain/kotlin/platform/: PermissionManager.kt
shared/src/commonMain/kotlin/resource/: DrawableRes.kt  StringRes.kt
shared/src/commonMain/kotlin/shared/ext/: ImageExt.kt  JawExt.kt
shared/src/commonMain/kotlin/shared/model/: DetectionModel.kt
shared/src/commonMain/kotlin/shared/navigation/: CameraNav.kt  MainNav.kt
shared/src/commonMain/kotlin/shared/platform/: SharedImage.kt
shared/src/commonMain/kotlin/shared/theme/: Typography.kt
shared/src/commonMain/kotlin/shared/ui/: Animation.kt  BaseUiEffect.kt  RgbBorderButton.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Typography.kt
shared/src/commonMain/kotlin/ui/: BaseUiEffect.kt
shared/src/iosMain/kotlin/platform/: PermissionManager.iOS.kt
shared/src/iosMain/kotlin/shared/platform/: SharedImage.kt
(+82 files in other folders)
