#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

ANDROID_NAMESPACE = org.shad.adman.jaw.generation

POM_NAME=jaw-generation
POM_DESCRIPTION= Generates a 2D view of tooth